AZURE_API_KEY =
UMLS_API_KEY =
INF_API_KEY =
QWEN3_EMBEDDING_8B_H100_URL = 
QWEN3_RERANKER_8B_H100_URL = 
QWEN3_EMBEDDING_8B_H100_PROXY_ROUTE = 
QWEN3_RERANKER_8B_H100_PROXY_ROUTE = 
ERIC_VPN_URL = 
USE_ERIC_VPN = 